<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Cave Confessions" />
  	<meta property="og:site_name" content="Cave Confessions" />
  	<meta property="og:url" content="http://caveconfessions.com/post/" />

    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Cave Confessions
  </title>

    <meta name="description" content="Out of the mouths of caves" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://caveconfessions.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://caveconfessions.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://caveconfessions.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://caveconfessions.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://caveconfessions.com/index.xml" rel="alternate" type="application/rss+xml" title="Cave Confessions" />
      
      
        <link href="http://caveconfessions.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Cave Confessions" />
      
    
    <meta name="generator" content="Hugo 0.18-DEV" />

    <link rel="canonical" href="http://caveconfessions.com/post/" />

    

    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about/">About Me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://caveconfessions.com/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	<header class="main-header tag-head" style="background-image: url(http://caveconfessions.com/images/cover.jpg)">

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="http://caveconfessions.com/"><img src="http://caveconfessions.com/images/profile.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 2</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/sql-injection/">The Web&#39;s Most Wanted</a></h2>
    </header>
    <section class="post-excerpt">
        <p><p>OWASP has a top ten list that ranks the most critical attacks against web
applications. At the top of this list is Injection Attacks. SQL injection is
one of this type of attacks. This post is a walk through of what the attack is
and a look at more advanced versions of the attack.</p>

<p></p> <a class="read-more" href="/sql-injection/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
            <img class="author-thumb" src="http://caveconfessions.com/images/profile.png" alt="Author image" nopin="nopin" />
        
        
            Joshua Barone
        
        on
            
                <a href="http://caveconfessions.com/tags/penetration-testing/">#Penetration Testing</a>,
            
                <a href="http://caveconfessions.com/tags/sql-injection/">#SQL Injection</a>,
            
        
        <time class="post-date" datetime="2016-05-01T00:00:00-05:00">
            1 May 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/bsides-nola-2016/">BSides NOLA 2016</a></h2>
    </header>
    <section class="post-excerpt">
        <p><p>On April 16th I had the pleasure of speaking at
<a href="http://www.securitybsides.com/w/page/104051753/BSidesNOLA%202016">BSides NOLA</a>.
The conference was excellent, as usual. I learned an absolute ton of cool new
information, and was able to meet and speak with really smart people. I am
particularly interested in looking into database forensics a lot more.</p>

<p></p> <a class="read-more" href="/bsides-nola-2016/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
            <img class="author-thumb" src="http://caveconfessions.com/images/profile.png" alt="Author image" nopin="nopin" />
        
        
            Joshua Barone
        
        on
            
                <a href="http://caveconfessions.com/tags/bsides/">#BSides</a>,
            
                <a href="http://caveconfessions.com/tags/speaking/">#speaking</a>,
            
                <a href="http://caveconfessions.com/tags/pentration-testing/">#Pentration Testing</a>,
            
        
        <time class="post-date" datetime="2016-04-22T18:05:56-05:00">
            22 Apr 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/xxe-ugly-side-of-xml/">XXE - The Ugly Side of XML</a></h2>
    </header>
    <section class="post-excerpt">
        <p><p>The eXtensible Markup Language (XML) has a very long and lustrious reputation
for being he go-to language for storing and transferring self describing data.
Unfortunately though, XML&rsquo;s root have presented a problem that can plauge many
improperly configured parsers. This problem is known as eXternal XML Entity
attacks (XXE).</p>

<p></p> <a class="read-more" href="/xxe-ugly-side-of-xml/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
            <img class="author-thumb" src="http://caveconfessions.com/images/profile.png" alt="Author image" nopin="nopin" />
        
        
            Joshua Barone
        
        on
            
                <a href="http://caveconfessions.com/tags/nolasec/">#NolaSec</a>,
            
                <a href="http://caveconfessions.com/tags/penetration-testing/">#Penetration Testing</a>,
            
                <a href="http://caveconfessions.com/tags/xml/">#XML</a>,
            
                <a href="http://caveconfessions.com/tags/xxe/">#XXE</a>,
            
        
        <time class="post-date" datetime="2016-02-06T16:00:00-06:00">
            6 Feb 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/my-new-passion-teaching/">My New Passion: Teaching</a></h2>
    </header>
    <section class="post-excerpt">
        <p>I have always been a person that loved to learn new things. I can be very obsessive in that way. When I find something that I am interested in, I begin to research and completely invest myself into that interest. Lately though I have been passionate about becoming a better software developer, architect, and security engineer. This means that I have been taking a lot of classes, certifications, and reading everything I can get my hands on. <a class="read-more" href="/my-new-passion-teaching/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
            <img class="author-thumb" src="http://caveconfessions.com/images/profile.png" alt="Author image" nopin="nopin" />
        
        
            Joshua Barone
        
        
        <time class="post-date" datetime="2015-05-26T00:00:00-05:00">
            26 May 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/ghost-to-hugo/">Ghost to Hugo</a></h2>
    </header>
    <section class="post-excerpt">
        <p>I recently converted my blog from using Ghost to Hugo. I made the decision to do this for a few reasons, which I&rsquo;ll explain below. As well as the process I used to do the conversion.
Why Leave Ghost? Don&rsquo;t get me wrong. I really liked Ghost. I think it was constructed really well with bloggers in mind. It comes with extremely pretty, functional, responsive designs that just work right out of the box. <a class="read-more" href="/ghost-to-hugo/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
            <img class="author-thumb" src="http://caveconfessions.com/images/profile.png" alt="Author image" nopin="nopin" />
        
        
            Joshua Barone
        
        on
            
                <a href="http://caveconfessions.com/tags/ghost/">#Ghost</a>,
            
                <a href="http://caveconfessions.com/tags/hugo/">#Hugo</a>,
            
                <a href="http://caveconfessions.com/tags/blog/">#Blog</a>,
            
        
        <time class="post-date" datetime="2015-03-15T10:35:29-05:00">
            15 Mar 2015
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 2</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cave Confessions</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://caveconfessions.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://caveconfessions.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://caveconfessions.com/js/index.js"></script>
    
</body>
</html>
